<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerContact" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerGender" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberAge" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Members_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieBookingModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Members_Customers" Association="Self.FK_Members_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
  </EntityContainer>
</Schema>